# Router configuration
ROUTER_NAME=OpenWrtMeshRouter
REMOTE_USER=root
REMOTE_HOST=192.168.1.1
ROUTER_TIMEZONE=CST6CDT,M3.2.0,M11.1.0
ROUTER_TIMEZONE_NAME=America/Chicago

# Guest network configuration
# Don't change GUEST_NET_ID unless you really know what you're doing
GUEST_NET_ID=guest
GUEST_IPADDR=192.168.2.1
GUEST_SSID=Guest
GUEST_PWD=replace_me
GUEST_WIFI_DEVICE=radio1
GUEST_WIFI_CHANNEL=1
GUEST_VLAN=10  # VLAN tag for guest network isolation

# IoT network configuration
IOT_NET_ID=iot
IOT_IPADDR=192.168.4.1
IOT_SSID=IoT
IOT_PWD=replace_me
IOT_WIFI_DEVICE=radio1
IOT_WIFI_CHANNEL=1
IOT_VLAN=20  # VLAN tag for IoT network isolation
