# Router configuration
ROUTER_NAME=OpenWrtMeshRouter
REMOTE_USER=root
REMOTE_HOST=192.168.1.1
ROUTER_TIMEZONE=CST6CDT,M3.2.0,M11.1.0
ROUTER_TIMEZONE_NAME=America/Chicago

# Guest network configuration
# Don't change GUEST_NET_ID unless you really know what you're doing
GUEST_NET_ID=guest
GUEST_IPADDR=192.168.2.1
GUEST_SSID=Guest
GUEST_PWD=replace_me
GUEST_WIFI_DEVICE=radio1
GUEST_WIFI_CHANNEL=1   
